<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManagerMainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/tvManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Bienvenido, gerente" />

        <Button
            android:id="@+id/btnViewTeachers"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:text="Consultar profesores" />


        <Button
            android:id="@+id/btnViewAcademy"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:text="Datos academia" />


        <Button
            android:id="@+id/btnViewCourses"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:text="Consultar cursos" />

        <Button
            android:id="@+id/btnViewClassrooms"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:text="Consultar aulas" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>